<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/openrides_layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView 
	    android:id="@+id/openrides_title"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:text="@string/openrides_title"/>
		
	<ListView
	    android:id="@android:id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/openrides_title" />
</RelativeLayout>
