<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/statusmenu_waiting"
          android:title="Waiting"/>
    <item android:id="@+id/statusmenu_riding"
          android:title="Riding" />
    <item android:id="@+id/statusmenu_done"
          android:title="Done" />
    <item android:id="@+id/statusmenu_canceled"
          android:title="Cancelled" />
</menu>